body{
background-color:pink;
width:100%;
}

	h1
{
	font-size:40px;
	font-family: verdana;
	color:yellow;
	font-style: bold;
	font-style: italic;
	text-align:center;
	background-color: black;
}

p{
	font-size:30px;
	color:green;
	text-align: center;
}

.grid-container{
	display:grid;
	grid-template-columns: auto auto auto auto;
	grid-gap:5px;
	background-color:lightgreen;
	padding:50px;
	justify-content: center;


	/*border:3px solid blue;
	
	justify-content: center;*/
	}

.grid-item{
		/*background-color: rgba(255, 255, 255, 0.8);*/
		background-color: white;
		border:2px solid red;
		padding:10px;
		/*justify-content:center;*/
		

	
	}

img {
	max-width: 100%
}
	


.grid-item img : nth-child(1) {
	/*grid-column-start: 1;
	grid-column-end: 3;*/

	grid-column: span 3;


}
/*.grid div:nth-child(15) {
	grid-column-start: 3;
	grid-column-end: 4;

}*/



	
	
	
	
